# MyOCRApp

./: build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myocrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myocrapp/: OcrApplication.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myocrapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseFragment.kt  BindingFragment.kt
base/src/main/java/com/example/base/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/: build.gradle
core/src/main/java/com/example/core/network/: NetworkRetry.kt
core/src/main/java/com/example/core/serialization/: JsonParser.kt
core/src/main/java/com/example/core/viewstate/: Async.kt
gradle/wrapper/: gradle-wrapper.properties
