buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 26
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"
        appId = "com.example.myocrapp"

        versions = [
            kotlin               : '1.6.20',
            gradlePlugin         : '4.1.0',
            archLifecycle        : '2.4.1',
            room                 : '2.4.2',
            okhttp               : '4.9.3',
            retrofit             : '2.9.0',
            glide                : '4.13.2',
            navigation           : '2.4.2',
            coroutines           : '1.3.9',
            groupie              : "2.9.0",
            hilt                 : "2.38.1",
            hiltJetpack          : "1.0.0-alpha03",
        ]

        deps = [
                androidx       : [
                        fragment        : "androidx.fragment:fragment-ktx:1.4.1",
                        recyclerView    : "androidx.recyclerview:recyclerview:1.2.0",
                        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.3",
                        design          : "com.google.android.material:material:1.5.0",
                        ktxCore         : "androidx.core:core-ktx:1.7.0",
                        appCompat       : "androidx.appcompat:appcompat:1.4.1",
                        navigation      : [
                                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                                ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        ],
                        test            : [
                                core: "androidx.test:core:1.2.0",
                        ]
                ],
                arch           : [
                        lifecycle: [
                                common    : "androidx.lifecycle:lifecycle-common-java8:${versions.archLifecycle}",
                                extensions: "androidx.lifecycle:lifecycle-process:${versions.archLifecycle}",
                                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.archLifecycle}",
                                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.archLifecycle}",
                        ],
                        test     : "androidx.arch.core:core-testing:2.1.0",
                ],
                room           : [
                        library  : "androidx.room:room-runtime:${versions.room}",
                        ktx      : "androidx.room:room-ktx:${versions.room}",
                        processor: "androidx.room:room-compiler:${versions.room}",
                        test     : "android.arch.persistence.room:testing:${versions.room}"
                ],
                retrofit       : [
                        library      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                ],
                okhttp         : [
                        library           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                ],
                glide          : [
                        core              : "com.github.bumptech.glide:glide:${versions.glide}",
                        compiler          : "com.github.bumptech.glide:compiler:${versions.glide}",
                        okhttp3Integration: "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                ],
                coroutines     : [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                ],
                hilt           : [
                        base               : "com.google.dagger:hilt-android:${versions.hilt}",
                        compiler           : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                        androidxVm         : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltJetpack}",
                        androidxCompiler   : "com.google.dagger:hilt-compiler:${versions.hilt}",
                        workManager        : "androidx.hilt:hilt-work:${versions.hiltWorkManager}",
                        workManagerCompiler: "androidx.hilt:hilt-compiler:${versions.hiltWorkManager}"
                ],
                timber         : "com.jakewharton.timber:timber:5.0.1",
                orbitMvi       : "org.orbit-mvi:orbit-viewmodel:4.3.2",
                sdp            : "com.intuit.sdp:sdp-android:1.0.6",
                gson           : "com.google.code.gson:gson:2.9.0"
        ]
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")
        classpath("com.android.tools.build:gradle:${versions.gradlePlugin}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}