plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation deps.hilt.base
    implementation deps.hilt.androidxVm
    kapt deps.hilt.compiler
    kapt deps.hilt.androidxCompiler

    implementation deps.androidx.appCompat
    implementation deps.androidx.ktxCore
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.design
    implementation deps.androidx.recyclerView
    implementation deps.androidx.fragment
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    implementation deps.sdp

    implementation project(':base')
    implementation project(':core')
}

kapt {
    useBuildCache = true
}